# expense-manager-java

./: Procfile  README.md  build.gradle  settings.gradle
expensemanager-api/: build.gradle
expensemanager-api/src/main/java/br/com/pedront/expensemanager/: Application.java
expensemanager-api/src/main/java/br/com/pedront/expensemanager/api/: Application.java  Expense.java
expensemanager-api/src/main/java/br/com/pedront/expensemanager/api/converter/: ConvertFromCategoryRequestToCategoryEntity.kt  ConvertFromEarnRequestToEarnEntity.java  ConvertFromExpenseRequestToExpenseEntity.java  ConvertFromIncomeRequestToIncomeEntity.java
expensemanager-api/src/main/java/br/com/pedront/expensemanager/api/endpoint/: Category.kt  Earn.java  Expense.java  Income.java
expensemanager-api/src/main/java/br/com/pedront/expensemanager/api/request/: CategoryRequest.kt  EarnRequest.java  ExpenseRequest.java  IncomeRequest.java
expensemanager-api/src/main/java/br/com/pedront/expensemanager/api/response/: ExpenseResponse.java
expensemanager-config/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
expensemanager-core/: build.gradle
expensemanager-core/src/main/java/br/com/pedront/expensemanager/core/: TesteService.java
expensemanager-core/src/main/java/br/com/pedront/expensemanager/core/config/: MongoConfigurator.java
expensemanager-core/src/main/java/br/com/pedront/expensemanager/core/entity/: CategoryEntity.kt  EarnEntity.java  ExpenseEntity.java  IncomeEntity.java
expensemanager-core/src/main/java/br/com/pedront/expensemanager/core/repository/: CategoryRepository.java  EarnRepository.java  ExpenseRepository.java  IncomeRepository.java
expensemanager-core/src/main/java/br/com/pedront/expensemanager/core/service/: CategoryService.kt  EarnService.java  ExpenseService.java  IncomeService.java
expensemanager-fe/: package.json
expensemanager-fe/public/: colors.css  index.html  styles.css
expensemanager-fe/src/: App.js
expensemanager-fe/src/components/: Expenses.js  FeatureButton.js  Header.js  Incomes.js  Main.js  MainFeatures.js  Reports.js
gradle/wrapper/: gradle-wrapper.properties
