buildscript {
    repositories {
        mavenCentral()
    }
}

allprojects {
    group 'br.com.pedront'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'

        compile("org.springframework.boot:spring-boot-starter-web:1.5.7.RELEASE")
    }
}