buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.springframework.boot' version '1.5.7.RELEASE'
}

allprojects {
    group 'br.com.pedront'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    configurations {
        compile.exclude module: "spring-boot-starter-tomcat"
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'

        compile("org.springframework.boot:spring-boot-starter-web")
        compile("org.springframework.boot:spring-boot-starter-jetty")
    }
}