# API
spring.data.rest.base-path=/api
# MongoDB
mongodb.host=ds161584.mlab.com
mongodb.port=61584
mongodb.database=heroku_xw5kshm1
mongodb.username=expense-manager-dbuser
mongodb.password=expense-manager-dbpass
